<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤XiT-Bot Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #333;
        }

        #status {
            font-size: 1.2em;
            color: #666;
        }

        @media only screen and (max-width: 600px) {
            body {
                padding: 20px;
            }

            h1 {
                font-size: 1.5em;
            }

            #status {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <h1>💖XiT-Bot Status</h1>
        <h2>Developed with 💕 by: Anas-Altaf</h2>
    <p id="status">Wait!Loading...</p>

    <script>
        // You can add more interactive features using JavaScript if needed
        setInterval(() => {
            const statusElement = document.getElementById('status');
            statusElement.innerText = 'Bot is active.';
        }, 6000); // Replace with your desired interval
    </script>
</body>
</html>
